# apache-cxf-rest-api

./: .project  pom.xml
maven/: pom.xml
maven/src/main/java/com/example/rest/Exception/: AccessDeniedException.java
maven/src/main/java/com/example/rest/dao/: UserDao.java
maven/src/main/java/com/example/rest/dto/: UserDTO.java
maven/src/main/java/com/example/rest/interceptor/: TokenAuthorizationInterceptor.java
maven/src/main/java/com/example/rest/model/: UserModel.java
maven/src/main/java/com/example/rest/service/: UserService.java  UserServiceImpl.java
maven/src/main/java/com/example/rest/webservice/: UserWebService.java  UserWebServiceImpl.java
maven/src/main/resources/: applicationContext.xml  dozer-mapping.xml  hibernate.cfg.xml  services.xml
src/main/java/com/example/rest/dao/: BaseDAO.java  UserDaoImpl.java
src/main/java/com/example/rest/interceptor/: CustomOutFaultInterceptor.java
src/main/java/com/example/rest/mapper/: CustomExceptionMapper.java
src/main/java/com/example/rest/model/: ErrorModel.java  ResponseModel.java
src/main/java/com/example/rest/util/: ResourceManager.java
src/main/resources/: User.hbm.xml  applicationContext.xml  exception.properties
src/main/webapp/WEB-INF/: web.xml
